<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Dual Monitor Handler</title>
    <link rel = "stylesheet" href = "node_modules/bootstrap/dist/css/bootstrap.min.css" />
    <link type="text/css" rel="stylesheet" href="node_modules/materialize-css/dist/css/materialize.min.css"  media="screen,projection"/>
    <link type="text/css" rel="stylesheet" href="node_modules/simplebar/dist/simplebar.min.css"  media="screen,projection"/>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/> 
    <style>
      .monitor-items {
        overflow: auto;
        height: 300px;
        z-index: 99;
      }
      .header {
        padding: 5px;
        text-align: center;
        background: #2979ff;
        color: white;
        font-size: 10px;
      }
      
      .mon-icon {
        position: absolute;
        width: 46px;
        height: 46px;
        overflow: hidden;
        left: 15px;
        display: inline-block;
        vertical-align: middle;
      }
      .chipcolor {
        background-color: #9dd3ff;
      }
      .footer {
        z-index: 99;
        position: absolute;
        bottom: 0;
        width: 100%;
        background-color: #F1F1F1;
        text-align: center;
        padding: 10px;
        font-size: 10px;
      }
      .content {
        padding: 0 18px;
        max-height: 0;
        overflow: hidden;
        transition: max-height 0.2s ease-out;
        background-color: #f1f1f1;
        border-radius: 15px;
      }
    </style>
  </head>
  <body>
      <div class="header">
        <h6>DMH <font size="0.5em">v1.0@Sata Sawa</font></h6>
      </div>
    <div class="monitor-items"  data-simplebar data-simplebar-auto-hide="true">
      <ul id="monitor-group" class="collection">
        <li class="collection-item avatar">
          <img src="images/icons8-linux-server-80.png" alt="" class="mon-icon responsive-img">
          <span class="title">eDP1</span>
          <p>1920x1080 60hz

              <br>
              <div class="chip chipcolor">
                  Primary
              </div>
          </p>
          <a class="waves-effect waves-light blue btn-small secondary-content collapsible">
            <font color="white">Modes</font>
          </a>
          <div class="content">
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
            </div>
        </li>
        <li class="collection-item avatar">
            <img src="images/icons8-linux-server-80.png" alt="" class="mon-icon responsive-img">
            <span class="title">eDP1</span>
            <p>1920x1080 60hz

                <br>
                <div class="chip chipcolor">
                    Primary
                </div>
            </p>
            <a class="waves-effect waves-light blue btn-small secondary-content collapsible">
                <font color="white">Modes</font>
              </a>
              <div class="content">
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                </div>
          </li>
          <li class="collection-item avatar">
            <img src="images/icons8-linux-server-80.png" alt="" class="mon-icon responsive-img">
            <span class="title">eDP1</span>
            <p>1920x1080 60hz

                <br>
                <div class="chip chipcolor">
                    Primary
                </div>
            </p>
            <a class="waves-effect waves-light blue btn-small secondary-content collapsible">
              <font color="white">Modes</font>
            </a>
            <div class="content">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
            </div>
          </li>
        </ul>
    </div>
    <center>
      <a id="reload-bt" class="waves-effect waves-light blue accent-3 btn"><font color="white">Reload</font></a>
    </center>

    <div class="footer">
    Node <script>document.write(process.versions.node)</script>
    Chrome <script>document.write(process.versions.chrome)</script>
    Electron <script>document.write(process.versions.electron)</script>
    </div>
    <script src = "./load.js" ></script>
    <script type="text/javascript" src="node_modules/materialize-css/dist/js/materialize.min.js"></script>
    <script type="text/javascript" src="node_modules/simplebar/dist/simplebar.min.js"></script>
    <script type="text/javascript" src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
  </body>
</html>